_toolchainname="android_10_arm";
default_use="USE_UTF8 USE_LIBCRYPTO";
extra_use="LIB_RT= LIB_PTHREAD=";
extra_cc="-march=armv7-a -mtune=cortex-a9 -mfloat-abi=softfp -mfpu=vfpv3-d16 -DANDROID -D__ANDROID_API__=29 -fpic -fno-addrsig -ffunction-sections -fdata-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wno-invalid-command-line-argument -Wno-unused-command-line-argument";
extra_ld="";
_description="Android 10 STBs";
_oscamconfdir_default="/etc/tuxbox/config";
_oscamconfdir_custom="/data/plugin/oscam";
_androidndkdir="1";
stapi_lib_custom="libwi.a";
stapi_allowed="1";
_self_build="yes";
_compiler="arm-linux-androideabi-";
_sysroot="sysroot";
_libsearchdir="/usr/lib";
_toolchainfilename="YW5kcm9pZF8xMF9hcm0udGFyLnh6Cg==";
_md5sum="9cd115b41bec9b961a6935be40cb7789  Toolchain-android_10_arm.tar.xz";
_tc_info="\n
!!! Android-NDK Toolchain !!!\n
\n
Android 10 STBs\n
arm armeabi-v7a 32-bit LE, libc++ API 29, clang 14.0.6, Linux 4.9.0\n";
_tc_infolines="5";
