_toolchainname="owrt_ath79_mips";
default_use="USE_UTF8 USE_LIBCRYPTO";
extra_use="";
extra_cc="";
extra_ld="";
_description="OpenWrt 19.07|21.02 ath79, mips_24kc BE devices";
_oscamconfdir_default="/etc/tuxbox/config";
_oscamconfdir_custom="";
_self_build="yes";
_compiler="mips-ath79-linux-musl-";
_sysroot="mips-ath79-linux-musl/sysroot";
_libsearchdir="/usr/lib";
_toolchainfilename="b3dydF9hdGg3OV9taXBzLnRhci54ego=";
_md5sum="856d9c990b93eb305e4e4d5231846d46  Toolchain-owrt_ath79_mips.tar.xz";
_tc_info="\n
!!! crosstool-NG Toolchain !!!\n
\n
OpenWrt 19.07|21.02 ath79, mips_24kc BE devices\n
mips mips1 32-bit BE, musl 1.1.24, gcc 11.2.0, linux 5.16.9\n";
_tc_infolines="5";
