_toolchainname="owrt_kirkwood_arm";
default_use="USE_UTF8 USE_LIBCRYPTO";
extra_use="";
extra_cc="";
extra_ld="";
_description="OpenWrt 19.07|21.02 kirkwood, Pogoplug V2 LE devices";
_oscamconfdir_default="/etc/tuxbox/config";
_oscamconfdir_custom="";
_self_build="yes";
_compiler="arm-kirkwood-linux-musleabi-";
_sysroot="arm-kirkwood-linux-musleabi/sysroot";
_libsearchdir="/usr/lib";
_toolchainfilename="b3dydF9raXJrd29vZF9hcm0udGFyLnh6Cg==";
_md5sum="731ee377990501d5bdf710d133616f05  Toolchain-owrt_kirkwood_arm.tar.xz";
_tc_info="\n
!!! crosstool-NG Toolchain !!!\n
\n
OpenWrt 19.07|21.02 kirkwood, Pogoplug V2 LE devices\n
arm armv5te 32-bit LE, musl 1.1.24, gcc 11.2.0, linux 5.16.9\n";
_tc_infolines="5";
