_toolchainname="qnap_armv7";
default_use="USE_UTF8 USE_LIBCRYPTO";
extra_use="";
extra_cc="";
extra_ld="";
_description="QNAP ARM-Cortex-A9 devices";
_oscamconfdir_default="/etc/tuxbox/config";
_oscamconfdir_custom="";
_self_build="yes";
_compiler="armv7-qnap-linux-gnueabihf-";
_sysroot="armv7-qnap-linux-gnueabihf/sysroot";
_libsearchdir="/usr/lib";
_toolchainfilename="cW5hcF9hcm12Ny50YXIueHoK";
_md5sum="9e0b8d9bc3dbc9b67b868657df6fd142  Toolchain-qnap_armv7.tar.xz";
_tc_info="\n
!!! crosstool-NG Toolchain !!!\n
\n
QNAP ARM-Cortex-A9 devices\n
arm cortex-a7 32-bit LE, glibc 2.17, gcc 11.2.0, linux 5.16.9\n";
_tc_infolines="5";
