_toolchainname="rpi_armv7";
default_use="USE_UTF8 USE_LIBCRYPTO";
extra_use="";
extra_cc="";
extra_ld="";
_description="Raspberry Pi 2 Model B";
_oscamconfdir_default="/etc/tuxbox/config";
_oscamconfdir_custom="";
_self_build="yes";
_compiler="armv7-rpi2-linux-gnueabihf-";
_sysroot="armv7-rpi2-linux-gnueabihf/sysroot";
_libsearchdir="/usr/lib";
_toolchainfilename="cnBpX2FybXY3LnRhci54ego=";
_md5sum="f428af946e58751c469565fca6ba5c1b  Toolchain-rpi_armv7.tar.xz";
_tc_info="\n
!!! crosstool-NG Toolchain !!!\n
\n
Raspberry Pi 2 Model B\n
arm cortex-a7 32-bit LE, glibc 2.31, gcc 11.2.0, linux 5.16.9\n";
_tc_infolines="5";
