_toolchainname="synology_armv7";
default_use="USE_UTF8 USE_LIBCRYPTO";
extra_use="";
extra_cc="";
extra_ld="";
_description="Synology DS216play, ZyXEL NAS326|NAS520";
_oscamconfdir_default="/etc/tuxbox/config";
_oscamconfdir_custom="";
_self_build="yes";
_compiler="arm-ds216_play-linux-gnueabi-";
_sysroot="arm-ds216_play-linux-gnueabi/sysroot";
_libsearchdir="/usr/lib";
_toolchainfilename="c3lub2xvZ3lfYXJtdjcudGFyLnh6Cg==";
_md5sum="4f13584f202cad23cdcab63b9eb7e787  Toolchain-synology_armv7.tar.xz";
_tc_info="\n
!!! crosstool-NG Toolchain !!!\n
\n
Synology DS216play, ZyXEL NAS326|NAS520\n
arm armv7-a+fp 32-bit LE, glibc 2.23, gcc 11.2.0, linux 5.16.9\n";
_tc_infolines="5";
