_toolchainname="vuplus4k_arm";
default_use="USE_UTF8 USE_LIBCRYPTO";
extra_use="";
extra_cc="";
extra_ld="";
_description="Vu+ Zero|Uno|Duo|Solo|Ultimo 4K";
_oscamconfdir_default="/etc/tuxbox/config";
_oscamconfdir_custom="";
_self_build="yes";
_compiler="arm-vuplus4k-linux-gnueabihf-";
_sysroot="arm-vuplus4k-linux-gnueabihf/sysroot";
_libsearchdir="/usr/lib";
_toolchainfilename="dnVwbHVzNGtfYXJtLnRhci54ego=";
_md5sum="f7593116f7fdeb7187cd72770ccefae7  Toolchain-vuplus4k_arm.tar.xz";
_tc_info="\n
!!! crosstool-NG Toolchain !!!\n
\n
Vu+ Zero|Uno|Duo|Solo|Ultimo 4K\n
arm 32-bit LE, glibc 2.23, gcc 11.2.0, linux 5.16.9\n";
_tc_infolines="5";
